# MarsRoversAPI-kata

./: MarsRoverKataAPI.sln
MarsRoverKataAPI/: MarsRoverKataAPI.csproj
MarsRoverKataAPI/Controllers/: CommandsRequest.cs  RobotController.cs  RobotResponse.cs
MarsRoverKataAPI/Properties/: launchSettings.json
MarsRoverKataAPI/Services/: Either.cs  Error.cs  Position.cs  RemoteControl.cs  Robot.cs
MarsRoverKataAPI/Services/Directions/: Direction.cs  East.cs  North.cs  South.cs  West.cs
MarsRoverKataAPI/Services/States/: BackwardCommand.cs  Command.cs  ForwardCommand.cs  LeftCommand.cs  RightCommand.cs  State.cs
MarsRoversKataAPITest/: MarsRoversKataAPITest.csproj  RobotShould.cs
MarsRoversKataAPITest/Unit/: RobotShould.cs
